# Blender 5.0.0 MTL File: 'None'
# www.blender.org

newmtl Reis_Conj_3_Corda
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd om_camila2/color_low.png

newmtl Reis_Conj_3_Pajem
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd om_camila2/Pajem1_LP2_albedo.jpg

newmtl Reis_Conj_3_Rei
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd om_camila2/Rei3_LP2_albedo.jpg
